FoodXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="FoodItemData" minOccurs="0" maxOccurs="unbounded">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="country" type = "xs:string"/>
            <xs:element name="id" type = "xs:int"/>
            <xs:element name="name" type = "xs:string"/>
            <xs:element name="description" type = "xs:string"/>
            <xs:element name="category" type = "xs:string"/>
            <xs:element name="price" type = "xs:double"/>
        </xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:schema>
